idl/service/im-chat-evloop.proto

syntax = "proto3";


package imchatevloop;
option go_package = "service/imchatevloop";

import "base/base.proto";
import "base/evloopio.proto";

// 创建群组, 由im-relation调用
message CreateGroupRequest {
  int64 version = 1;
  string groupId = 2;
  string group_owner_id = 3;
}

message CreateGroupResponse {
  bool success = 1;
  int64 version = 2;
}

message UniversalGroupEvloopRequestReq {
  int64 version = 1;
  string group_id = 2;
  evloopio.UniversalGroupEvloopInput input = 3;
}

message UniversalGroupEvloopRequestResp {
  bool success = 1;
  int64 version = 2;
  evloopio.UniversalGroupEvloopOutput output = 3;
}


service IMChatEvloop {
    rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse);
    rpc UniversalGroupEvloopRequest(UniversalGroupEvloopRequestReq) returns (UniversalGroupEvloopRequestResp);
}