idl/service/im-gateway.proto

syntax = "proto3";


package imgateway;
option go_package = "service/imgateway";

import "base/base.proto";

message PushMessageReq {
  string session_id = 1;
  string push_type = 2;
  // data必须是json格式的, 被封装成这样的类型
  /*
    {
      "packet_type": "login",
      "data": {
        "username": "your-username",
        "password": "your-password"
      }
    }
  */
  bytes data = 3;
  string echo_code = 4;
}

message PushMessageResp {};

// 其它设备踢出的请求, 踢出后, 长连接的状态变为unlogin
message OtherDeviceKickReq {
  string from_session = 1;
  string from_session_desc = 2;
  string to_session = 3;
};

message OtherDeviceKickResp {};

// 广播设备信息
message BroadcastDeviceInfoReq {
  string session_id = 1;
  int64 version = 2;
  repeated base.SessionEntry sessions = 3;
};

message BroadcastDeviceInfoResp {};

service IMGateway {
  rpc PushMessage(PushMessageReq) returns (PushMessageResp);
  rpc OtherDeviceKick(OtherDeviceKickReq) returns (OtherDeviceKickResp);
  rpc BroadcastDeviceInfo(BroadcastDeviceInfoReq) returns (BroadcastDeviceInfoResp);
}
