idl/service/im-relation.proto

syntax = "proto3";

package imrelation;
option go_package = "service/imrelation";

import "base/base.proto";

message CreateGroupReq {
  base.SessionEntry session = 1;
  string echo_code = 2;
};

message CreateGroupResp {
  string group_id = 1;
  int64 create_at = 2;
};

message RelationEntry {
  string user_id = 1;
  string group_id = 2;
  int64 relation_version = 3;
  base.RelationStatus status = 4;
  base.RelationChangeType change_type = 5;
  int64 updated_at = 6;
}

message GroupInfo {
  string group_id = 2;
  string owner_id = 3;
  int64 create_at = 4;
  bool disbanded = 5;
  int64 disbaned_at = 6;
  repeated RelationEntry relations = 7;
}

message GetGroupInfoReq {
  string group_id = 1;
}

message GetGroupInfoResp {
  bool exists = 1;
  GroupInfo info = 2;
}

// 拉全量关系
message FetchAllRelationsReq {
  base.SessionEntry session = 1;
  string echo_code = 2;
}

message FetchAllRelationsResp {
  repeated RelationEntry relations = 1;
}

// 申请加入群
message ApplyGroupReq {
  base.SessionEntry session = 1;
  string echo_code = 2;
  string group_id = 4;
  // 申请理由
  string apply_msg = 5;
}

message ApplyGroupResp {
  enum ApplyGroupRespCode {
    APPLY_GROUP_RESP_CODE_OK = 0;
    APPLY_GROUP_RESP_CODE_GROUP_DISBANDED = 1;
    APPLY_GROUP_RESP_CODE_USER_IN_GROUP = 2;
    APPLY_GROUP_RESP_CODE_NO_GROUP = 3;
  }

  ApplyGroupRespCode code = 1;
}

message ApplyEntry {
  string user_id = 1;
  string group_id = 2;
  int64 apply_version = 3;
  int64 apply_at = 4;
  string apply_msg = 5;
  base.ApplyStatus status = 6;
}

message FetchAllApplicationsReq {
  base.SessionEntry session = 1;
  string echo_code = 2;
}

message FetchAllApplicationsResp {
  repeated ApplyEntry applications = 1;
}

message HandleApplyReq {
  base.SessionEntry session = 1;
  string echo_code = 2;
  string user_id = 3;
  string group_id = 4;
  bool accept = 5;
}

message HandleApplyResp {
  enum HandleApplyRespCode {
    // 群不存在也算ok, 客户端通过返回的ApplyStatus判断群是否解散还是ok
    HANDLE_APPLY_RESP_CODE_OK = 0;
    // 找不到群, 或者不是群主, 都属于no permission
    HANDLE_APPLY_RESP_CODE_NO_PERMISSION = 1;
    HANDLE_APPLY_RESP_CODE_NO_APPLY = 2; // 申请不存在, 或者申请不是pending状态
  }

  HandleApplyRespCode code = 1;
  
  // 一个人关于一个群的关系, 是递增的, 每次被踢/加入都会+1
  int64 relation_version = 2;

  string apply_msg = 3;
  int64 apply_at = 4;
  int64 handle_at = 5;
  int64 apply_version = 6;
  base.ApplyStatus apply_status = 7;
}

message QuitGroupReq {
  base.SessionEntry session = 1;
  string echo_code = 2;
  string group_id = 3;
}

message QuitGroupResp {
  enum QuitGroupRespCode {
    QUIT_GROUP_OK = 0;
    QUIT_GROUP_NOT_MEMBER = 1;
    QUIT_GROUP_DISBANED = 2;
  }
  QuitGroupRespCode code = 1;
  int64 relation_version = 2;
}

service IMRelation {
  // im-relay调用, 创建群
  rpc CreateGroup(CreateGroupReq) returns (CreateGroupResp);
  // im-relay调用, 获取群信息, 确认群是存在的, 如果不存在就不一致性hash定位群了
  rpc GetGroupInfo(GetGroupInfoReq) returns (GetGroupInfoResp);
  // im-relay调用, 拉全量关系, 用于客户端登录后拉取全量关系
  rpc FetchAllRelations(FetchAllRelationsReq) returns (FetchAllRelationsResp);
  // im-relay调用, 拉全量申请, 用户客户端登录上拉取全量申请
  rpc FetchAllApplications(FetchAllApplicationsReq) returns (FetchAllApplicationsResp);
  // im-relay调用, 申请加入群
  rpc ApplyGroup(ApplyGroupReq) returns (ApplyGroupResp);
  // im-relay调用, 处理申请
  rpc HandleApply(HandleApplyReq) returns (HandleApplyResp);
  // im-relay调用, 退出群
  rpc QuitGroup(QuitGroupReq) returns (QuitGroupResp);
}
