idl/base/evloopio.proto

// 这个文件是eventloop的请求响应定义

syntax = "proto3";

package evloopio;
option go_package = "service/evloopio";

// 更改群组成员, 由im-relation调用
message AlterGroupMemberRequest {
  string group_id = 2;
  // true为添加, false为删除
  bool is_add = 3;
  string member_id = 4;
  int64 relation_version = 5; 
}

message AlterGroupMemberResponse {
  enum AlterGroupMemberResponseCode {
    OK = 0;
    GROUP_DISBANDED = 1;
  }

  AlterGroupMemberResponseCode code = 1;
  int64 relation_version = 2;
}

// 订阅群组, 由im-relay调用, 某个人订阅群组, im-relay先确认是否存在这个群(请求im-relation), 然后一致性hash
message SubscribeGroupRequest {
  int64 version = 1;
  int64 groupId = 2;
  string gw_advertise_addr_port = 3;
  string sessionId = 4;
}

message SubscribeGroupResponse {
  enum SubscribeGroupCode {
    OK = 0;
    VERSION_OLD = 1;        // 这个错误, version有效调用方可以等待version更新后重试
    NO_PERMISSION = 2;      // 这个错误, 没有权限, relation_id是有效的
    GROUP_DISBANDED = 3;    // 这个错误, 群组解散, relation_id和max_seq_id是有效的
  }
  SubscribeGroupCode code = 1;
  int64 version = 2;
  int64 relation_id = 3;
  int64 max_seq_id = 4;
}

// 发送消息
message SendMessageRequest {
  int64 version = 1;
  int64 groupId = 2;
  bytes message_data = 3;
  bool check_idempotent = 4;   // 是否需要检查幂等
  string idempotent_key = 5;  // 幂等key
}

message SendMessageResponse {
  enum SendMessageCode {
    OK = 0;
    VERSION_OLD = 1;        // 这个错误, version有效调用方可以等待version更新后重试
    NO_PERMISSION = 2;      // 这个错误, 没有权限, relation_id是有效的
    GROUP_DISBANDED = 3;    // 这个错误, 群组解散, relation_id和max_seq_id是有效的
  }
  
  SendMessageCode code = 1;
  int64 version = 2;
  int64 relation_id = 3;
  int64 max_seq_id = 4;
  int64 message_seq = 5;
}

// 解散群
message DisbandGroupRequest {
  int64 version = 1;
  int64 groupId = 2;
}

message DisbandGroupResponse {
  bool success = 1;
  int64 version = 2;
}

message UniversalGroupEvloopInput {
  oneof input {
    AlterGroupMemberRequest alter_group_member = 3;
    SubscribeGroupRequest subscribe_group = 4;
    SendMessageRequest send_message = 5;
    DisbandGroupRequest disband_group = 6;
  }
}

message UniversalGroupEvloopOutput {
  oneof output {
    AlterGroupMemberResponse alter_group_member = 3;
    SubscribeGroupResponse subscribe_group = 4;
    SendMessageResponse send_message = 5;
    DisbandGroupResponse disband_group = 6;
  }
}